PORT=5000
MONGO_URI=mongodb+srv://thimmaguruduswamy:Guru8790@cluster1.tbcmvas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


EMAIL_USER=park87467@gmail.com
EMAIL_PASS=kvpp qloz ocbd lyzw

JWT_SECRET=your_jwt_secret_key
OTP_TTL_MINUTES=2
FRONTEND_ORIGIN=http://localhost:5173
